.. test Documentation master file.

#######################
Documentation Micro:bit
#######################

-------------------------------------------
par le groupe InEFLP de l'IREM de Marseille
-------------------------------------------


.. toctree::
   :maxdepth: 2



This is a normal reST :index:`paragraph` that contains several
:index:`index entries <pair: index; entry>`.

.. index::
   single: execution; context
   module: __main__
   module: sys
   triple: module; search; path


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
